#!/bin/bash -v
cd
mkdir nacl
cd nacl
wget http://build.chromium.org/buildbot/snapshots/nacl_tarballs/latest/nacl_linux_latest.tgz
tar -zxvf nacl_linux_latest.tgz
cd build/native_client
./scons --prebuilt firefox_install
cd ~/nacl
mkdir esidl
cd esidl
svn checkout http://es-operating-system.googlecode.com/svn/trunk/esidl src
mkdir obj
cd obj
../src/configure --prefix=`pwd`/..
make
make install
cp ../lib/libnpessample.so ~/.mozilla/plugins/
export PATH=~/nacl/esidl/bin:~/nacl/build/native_client/src/third_party/nacl_sdk/linux/sdk/nacl-sdk/bin:$PATH
cd ..
mkdir nacl
cd nacl
CXXFLAGS='-Os -fno-rtti -fno-exceptions' ../src/configure --disable-java --host=nacl --target=nacl
make
cp npapi/sample/npessample.nexe ~/nacl/build/native_client/scons-out/nacl-x86-32/staging/
cp ../src/npapi/sample/sample.nacl.html ~/nacl/build/native_client/scons-out/nacl-x86-32/staging/
cd ~/nacl/build/native_client
python tools/httpd.py &
firefox http://localhost:5103/scons-out/nacl-x86-32/staging/sample.nacl.html
cd ~/nacl/esidl/src
firefox npapi/sample/sample.html
