module X
{
    typedef boolean S;

    interface Y
    {
        const short A = -3 + 1;
        const long B = -2 - 1;
        const long long C = -1 * 4;
        const octet D = 6 / 3;
        const unsigned short E = 5 % 2;
        const unsigned long F = 1 << 3 ;
        const unsigned long long G = 8 >> 1;
        const float H = 1.23 * 2 /2 - 1;
        const double I = 2.34 * 2 / 2 + 1;

        const boolean O = true | false;
        const boolean P = true & false;
        const boolean Q = true ^ false;
        const boolean R = P & Q;

        const S V = false;
        const double PI = 3.14159256358979;
    };
};
